.BranchOffice{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.aside{
    display: flex;
    flex-direction: column;
    background-color: #f7f8f9;
    border: 1px solid #dcdcdc; 
    height: 100%;
    width: 100%;
}

.top{
    padding: 15px 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brand-info{
    display:flex;
    align-items: center;
}

.icon{
    max-width: 70px;
    max-height: 70px;
    min-width: 70px;
    min-height: 70px;
    margin-right: 15px;
}

.icon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.brand-info h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}

.brand-info p{
    margin-top: 5px;
    font-size: 15px;
}

.btn-menu{
    background-color: #fbb714;
    margin-top: 10px;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
}

.btn-menu:hover{
    background-color: #ecad16    
}

.info-branch{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
}

.row div{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.row div p{
    font-size: 15px;
    margin-left: 10px;
}

.categories{
    position: fixed;
    z-index: 1;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f8f9;
    transition: top 0.5s ease;
    overflow: hidden;
}

.head-title{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}

.head-title h4{
    font-weight: bold;
    margin-left: 10px;
}

.head-title i{
    cursor: pointer;
}

.title-menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-categories{
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    overflow: auto;
}

.list-categories::-webkit-scrollbar{
    width: 3px;
}

.list-categories::-webkit-scrollbar-thumb{
    border-radius: 20px;  
    background-color: #fbb714;     
}

.categorie{
    padding: 20px;
    border-bottom: 1px solid #dcdcdc;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    color: #000000
}

.categorie:hover{
    background-color: #e4e4e4;
}

@media screen and (min-width: 1030px) 
{
    .BranchOffice{
        flex-direction: row;
    }

    .aside{
        width: 25%;
    }

    .top{
        flex-direction: column;
        text-align: center;
    }

    .icon{
        margin: 0;
    }

    .brand-info{
        flex-direction: column;
    }

    .btn-menu{
        display: none;
    }

    .info-branch{
        flex-direction: column;
        padding: 10px;
    }

    .row{
        flex-direction: column;
    }
    
    .categories{
        position: static;
    }

    .head-title{
        padding: 15px;
        justify-content:flex-end;
    }

    .head-title h4{
        font-size: 16px;
    }

    .title-menu{
        justify-content: flex-start;
    }

    .close {
        display: none;
    }

    .categorie{
        padding: 15px;
        border-bottom: 1px solid #dcdcdc;
        font-size: 15px;
        cursor: pointer;
    }
}